{
  "name": "Universal-Automation-Server",
  "version": "1.0.0",
  "description": "Automation Gateway",
  "keywords": [
    "automation",
    "Node.js",
    "application",
    "open-automation"
  ],
  "author": {
    "name": "Andy Payne",
    "email": "andy@pyfi.org",
    "url": "https://github.com/physiii/open-automation"
  },
  "homepage": "https://github.com/physiii/open-automation",
  "repository": {
    "type": "git",
    "url": "https://github.com/physiii/open-automation"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "diskusage": "^1.1.3",
    "express": "^4.17.1",
    "mongodb": "^2.2.1",
    "node-hue-api": "^3.1.4",
    "onoff": "^5.0.0",
    "ping": "^0.2.2",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "gateway.js"
}
